*,
*::before,
*::after{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

body{
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background: white;
}

header{
    font-size: 3rem;
    font-weight: 700;
    box-shadow: 0px 0px 8px;
}

header,footer{
    background-color:#eee;
}

.header,.footer{
    max-width: 1200px;
    align-self: center;
    display: flex;
    justify-content: center;
    margin: 0 auto;
    padding: 10px 20px;
}

main{
    flex: 1;
    display: flex;
    
}

.main{
    flex: 1;
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    flex-wrap: wrap-reverse;
    background-color: crimson;
    align-items: center;
}

.settings{
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    flex-basis: 200px;
    background-color: aqua;
}

.grid-container{
    flex: 1;
    flex-basis: 400px;
    border: 2px solid black;
}

.grid{
    display: flex;
    gap: 2px;
    background-color: bisque;
    justify-content: center;
}

.grid-row{
    display: flex;
    flex-direction: column;
    gap: 2px;
    max-width: 150px;
    width: 100%;
}

.grid-item{
    aspect-ratio: 1 / 1;
    background-color: aliceblue;
}